[Unit]
Description=lathe keepalive daemon

## Make sure we only start the service after network is up
Wants=network-online.target
After=network.target

[Service]
## use 'Type=forking' if the service backgrounds itself
## other values are Type=simple (default) and Type=oneshot
Type=forking
## here we can set custom environment variables
#Environment=AUTOSSH_GATETIME=0
# ExecStart=/usr/local/bin/ssh-keep-alive.sh
ExecStart=/home/pi/lathe/Code/lathe_startup.sh
ExecStop=/usr/bin/killall -9 lathe_startup
### NOTE: you can have multiple `ExecStop` lines
# ExecStop=/usr/bin/killall ssh
# don't use 'nobody' if your script needs to access user files
# (if User is not set the service will run as root)
User=pi

# Useful during debugging; remove it once the service is working
StandardOutput=console

[Install]
WantedBy=multi-user.target
